{
  "name": "sniff",
  "version": "0.3.1",
  "description": "Portable code-smell auditing with analyzer preflight and adversarial review.",
  "author": {
    "name": "srobroek"
  },
  "mcpServers": "./claude-mcp.json"
}
