{
  "name": "sniff",
  "version": "0.2.0",
  "description": "Portable code-smell auditing with analyzer preflight and adversarial review.",
  "author": {
    "name": "srobroek"
  },
  "skills": "./.claude/skills/",
  "mcpServers": "./claude-mcp.json"
}
