{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"files": {
		"includes": ["extensions/**/*.ts", "adapters/mcp/**/*.ts", "src/core/**/*.ts", "scripts/**/*.ts"]
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	}
}
