{
  "name": "@srobroek/sniff",
  "version": "0.2.0",
  "description": "Portable code-smell auditing for OMP, Claude Code, and Codex.",
  "private": true,
  "scripts": {
    "check": "bun run skills:check && bun run bundles:check && bun run typecheck && bun run lint && bun test",
    "lint": "biome check .",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "mcp": "bun run adapters/mcp/server.ts",
    "skills:check": "bun run scripts/generate-harness-skills.ts --check",
    "bundles": "bun run scripts/build-harness-bundles.ts",
    "bundles:check": "bun run scripts/build-harness-bundles.ts --check"
  },
  "omp": {
    "extensions": [
      "./dist/omp/sniff-plugin.js"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@oh-my-pi/pi-ai": "18.1.14",
    "@oh-my-pi/pi-coding-agent": "18.1.14",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "ajv": "8.20.0"
  }
}
